run-shell "powerline-daemon -q"
source "~/.asdf/installs/python/3.10.7/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Open new splits in same directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
set -sg escape-time 0

# some color shit (to match powerline colors)
set -g pane-border-style fg=colour233,bg=default
set -g pane-active-border-style fg=colour31,bg=default
